{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropper-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dropper-site",
    },
  ],
  "routes": [
    { "pattern": "dropper.page", "custom_domain": true },
    { "pattern": "www.dropper.page", "custom_domain": true },
  ],
  // The site only reads the fixed installer object. Public shares are handled
  // by the separate dropper-share Worker in ../workers.
  "r2_buckets": [
    { "binding": "DOWNLOAD_BUCKET", "bucket_name": "dropper-page" },
  ],
  "observability": {
    "enabled": true,
  },
}
